management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = health,info

management.info.env.enabled = true 
info.app.name= My Spring app
info.app.description  = My Spring app description
info.app.version =1.0.0
match.name = ipl
color.name =oreange
coach.name  = dhoni

